# TUR

./: .gitignore  .travis.yml  LICENSE.md  Makefile  README.md  build.gradle  build.xml  settings.gradle  start.bat  start.sh  unity2yaml  unityextract  unitypack  unitypuck.py
.github/workflows/: all.yml  gradle_jar.yml
data/: SimpleTUOptimizeStarter.ini  allowed_candidates.txt.sample  bges.txt  cardabbrs.txt  cards_section_1.xml  cards_section_10.xml  cards_section_11.xml  cards_section_12.xml  cards_section_13.xml  cards_section_14.xml  cards_section_15.xml  cards_section_16.xml  cards_section_17.xml  cards_section_18.xml  cards_section_19.xml  cards_section_2.xml  cards_section_3.xml  cards_section_4.xml  cards_section_5.xml  cards_section_6.xml  cards_section_7.xml  cards_section_8.xml  cards_section_9.xml  disallowed_candidates.txt.sample  disallowed_recipes.txt.sample  fusion_recipes_cj2.xml  levels.xml  missions.xml  raids.xml  skills_set.xml
src/de/neuwirthinformatik/Alexander/TU/TURender/: Main.java  RenderPanel.java  TUR.java  XMLView.java
src/main/java/de/neuwirthinformatik/Alexander/TU/Render/: DownloadedContent.java  Render.java
src/main/java/de/neuwirthinformatik/Alexander/TU/TUR/: Main.java  RenderPanel.java  TUR.java  XMLView.java
src/main/java/de/neuwirthinformatik/Alexander/TU/TUR/Test/: CardImageTest.java  DeckImageTest.java  ImageTest.java  RandomCardTest.java  RandomDeckTest.java  RandomImageTest.java  ScoreImageTest.java  TreeImageTest.java
src/main/java/de/neuwirthinformatik/Alexander/TU/TURender/: Main.java  RenderPanel.java  TUR.java
src/main/java/de/neuwirthinformatik/Alexander/TU/TURender/Test/: ImageTest.java
